{
  "name": "ts-rest-api",
  "version": "1.0.0",
  "description": "Rest API Skeleton based on Typescript, Express, Winston, etc.",
  "author": {
    "name": "Hritik Kanojiya",
    "email": "hritikkanojiya13@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "typescript",
    "eslint",
    "husky",
    "prettier",
    "docker",
    "makefile"
  ],
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.7.0"
  },
  "main": "build/app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "cross-env NODE_ENV=development npm run build && node ./dist/app.js",
    "clean": "rimraf coverage build tmp",
    "sync-prisma": "npx prisma db pull --schema=./src/prisma/schema.prisma && npx prisma generate --schema=./src/prisma/schema.prisma",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "update-deps": "npm-check-updates -u",
    "check:types": "tsc --pretty --noEmit",
    "check:format": "prettier --check .",
    "check:lint": "eslint . --ext .js,.ts --color",
    "check:spelling": "cspell \"{README.md,TODO.md,.github/*.md,src/**/*.ts}\"",
    "fix:format": "prettier --check --write --ignore-unknown .",
    "fix:lint": "npm run check:lint -- --fix",
    "check:staged": "lint-staged",
    "prettier": "prettier --config .prettierrc.cjs --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@cspell/dict-bash": "^4.1.1",
    "@cspell/dict-companies": "^3.0.9",
    "@cspell/dict-es-es": "^2.2.4",
    "@cspell/dict-filetypes": "^3.0.0",
    "@cspell/dict-html": "^4.0.3",
    "@cspell/dict-lorem-ipsum": "^3.0.0",
    "@cspell/dict-node": "^4.0.2",
    "@cspell/dict-npm": "^5.0.5",
    "@cspell/dict-software-terms": "^3.1.6",
    "@cspell/dict-typescript": "^3.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv-defaults": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/express-list-endpoints": "^6.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/node-emoji": "^1.8.2",
    "@types/node-schedule": "^2.1.0",
    "@types/pdfmake": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "~5.58",
    "@typescript-eslint/parser": "~5.58",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cspell": "^6.31.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "prisma": "^4.12.0",
    "rimraf": "^5.0.0",
    "tsc-alias": "^1.8.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "atomic-sleep": "^1.0.0",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bson": "^5.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron-validate": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "dotenv-defaults": "^5.0.2",
    "dotenv-expand": "^10.0.0",
    "error-stack-parser": "^2.1.4",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.6.0",
    "glob": "^10.0.0",
    "helmet": "^6.1.5",
    "http-errors": "^2.0.0",
    "joi": "^17.9.1",
    "joi-objectid": "^4.0.2",
    "joi-oid": "^1.1.2",
    "joi-password": "^4.1.1",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "mysql2-promise": "^0.1.4",
    "nanoid": "^4.0.2",
    "ngrok": "^4.3.3",
    "node-emoji": "^1.11.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "redis": "^4.6.5",
    "redis-server": "^1.2.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.6.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
